server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/ola
spring.datasource.username=root
spring.datasource.password=Bavvu@537
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

